#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: turbolinks-source 5.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "turbolinks-source".freeze
  s.version = "5.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Sam Stephenson".freeze]
  s.date = "2018-01-08"
  s.email = "sstephenson@gmail.com".freeze
  s.files = ["LICENSE".freeze, "README.md".freeze, "lib/assets/javascripts/turbolinks.js".freeze, "lib/turbolinks/source.rb".freeze, "lib/turbolinks/source/version.rb".freeze]
  s.homepage = "https://github.com/turbolinks/turbolinks-source-gem".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Turbolinks JavaScript assets".freeze
end
